C%3A%2FRitoban%2FIIMK%2FSpyder%20Projects%2FWordcloud%2FWordfish3%20-%20Calculate.R="8DFE63AD"
C%3A%2FRitoban%2FIIMK%2FSpyder%20Projects%2FWordcloud%2FWordfish3%20-%20Load%20Data.R="23522826"
C%3A%2FRitoban%2FIIMK%2FSpyder%20Projects%2FWordcloud%2FWordfish3.R="FCDDCE9C"
C%3A%2FRitoban%2FIIMK%2FSpyder%20Projects%2FWordcloud%2Fwordfish2.r="09CBBB15"
C%3A%2FRitoban%2FIIMK%2FSpyder%20Projects%2FWordfish%2FWordfish3%20-%20Calculate.R="0CEF0540"
C%3A%2FRitoban%2FIIMK%2FSpyder%20Projects%2FWordfish%2FWordfish3%20-%20Load%20Data.R="5DB4BF48"
C%3A%2FRitoban%2FIIMK%2FSpyder%20Projects%2FWordfish%2FWordfish3.R="7A1C3B60"
C%3A%2FRitoban%2FIIMK%2FSpyder%20Projects%2FWordfish%2FWordfish3_1.R="2A1A90D9"
C%3A%2FRitoban%2FIIMK%2FSpyder%20Projects%2FWordfish%2FWordfish3_2.R="7D16C6F8"
C%3A%2FRitoban%2FIIMK%2FSpyder%20Projects%2FWordfish%2FWordfish3_3.R="7432B0EC"
C%3A%2FRitoban%2FIIMK%2FSpyder%20Projects%2FWordfish%2FWordfish4.R="235C6BBE"
C%3A%2FRitoban%2FIIMK%2FSpyder%20Projects%2FWordfish%2Fwordfish2.r="560B0268"
